{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.vue": "vue",
			"sqlist.h": "c",
			"stddef.h": "c",
			"error.h": "c"
		},
		"makefile.launchConfigurations": [
			{
				"cwd": "/home/lingnc/LingNc/school/数据结构实验",
				"binaryPath": "/home/lingnc/LingNc/school/数据结构实验/main1",
				"binaryArgs": []
			}
		],
		"lldb.displayFormat": "auto",
		"lldb.showDisassembly": "auto",
		"lldb.dereferencePointers": true,
		"lldb.consoleMode": "commands",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build default",
				"type": "shell",
				"command": "make",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": [
					"$gcc"
				]
			},
			{
				"label": "build main1",
				"type": "shell",
				"command": "make",
				"args": [
					"main1"
				],
				"group": "build",
				"problemMatcher": [
					"$gcc"
				]
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "main1",
				"program": "${workspaceFolder}/main1",
				"args": [],
				"cwd": "${workspaceFolder}",
				"preLaunchTask": "build main1"
			}
		]
	}
}