{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "make main",
				"command": "make",
				"type": "shell",
				"args": ["all"],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			},
			{
				"label": "make test_sqlist",
				"command": "make",
				"type": "shell",
				"args": ["tests"],
				"problemMatcher": [
					"$gcc"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "调试 main",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/main",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "为 gdb 启用整齐打印",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "make main",
				"miDebuggerPath": "/usr/bin/gdb"
			},
			{
				"name": "调试 test_sqlist",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/tests/test_sqlist",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "为 gdb 启用整齐打印",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "make test_sqlist",
				"miDebuggerPath": "/usr/bin/gdb"
			}
		]
	},
	"settings": {
		"files.associations": {
			"*.vue": "vue",
			".clangd": "yaml",
			"*.cfg": "ini",
			"*.c": "c",
			"*.h": "c",
			"string": "c"
		}
	}
}