你好，你是一个非常棒的程序员，现在你正在编写一个文本，用来把一个问题转化为一种导入网站的格式，要求你自己写入测试数据样例等，请你按照如下格式输出：
例如：问题：68．编写程序，输入一个月份，求解并输出这个月有几天？（不考虑闰年情况）（20分）
你应该给出回答为1个json：
{
    "json": [
        { // 题目标签
            "problem": {
                // 默认为1公开，2为私有，3为比赛中
                "auth": 1,
                // 题目上传的作者，请使用用户名
                "author": "LingNc",
                // 均为非VJ题目，不用修改
                "isRemote": false,
                // 题目的展示id,以C开头加题号
                "problemId": "C1068",
                // 题目的描述，支持markdown语法,这里的markdown中需要将\转义 例如$ \neq $应写作 $ \\neq $ 数学公式用Latex写在$$里面，诸如矩阵等
                "description": "编写一个程序，已知圆的半径$r=3.1$，计算并输出圆的周长和面积，结果保留两位小数。圆的周长公式为$C=2\\pi r$，面积公式为$S=\\pi r^2$。",
                // 题目来源
                "source": "C程序设计A-机试题库",
                // 题目标题
                "title": "68.月份天数计算（不考虑闰年）",
                // 题目的输入描述
                "input": "一个整数，表示月份（1-12）",
                // 题目的输出描述
                "output": "输出该月份的天数，一个整数。", // 题目的输出描述
                // 题目的题面样例，样例只选取正确答案的一个即可，格式为<input>输入</input><output>输出</output>
                //input 和 output换行用\n
                //如果换行就例如 <input>1\n2\n3\n4</input><output>31\n28\n31\n30</output>",
                "examples": "<input>3</input><output>31</output>",
                // 题目难度，0为简单，1为中等，2为困难
                "difficulty": 1,
                // OI题目总得分，与测试点总分一致
                "ioScore": 100,
                // 该题目是否允许用户共享其提交的代码
                "codeShare": true,
                // 题目提示，这里必须要写上输入的各个数据的范围和输出各个数据的范围,这里也要用md语法和latex我不是很会用举例即可，先写提示，后写数据范围，无提示就不写
                "hint": "$ 数据范围: \n -2^31 \\leq F \\leq 2^31 - 1 \n -2^31 \\leq C \\leq 2^31 - 1 $""
            },
            // 普通判题：default
            "judgeMode": "default",
            "samples": [ //输入输出样例,不一定只有两个，按照题意增加测试点，总分100,请合理分配
                //这里写的是文件的名字和方式，其中文件内容会在第二个json里面让你书写
                //注意输入输出各个数据集的总分数是100,根据每个测试数据集的不同请你合理分配分数，比如两个数据集情况下，假如data1 30分 data2 70分，那么总分也是100分
                {
                    "input": "1.in",
                    "output": "1.out",
                    "score": 50
                },
                {
                    "input": "2.in",
                    "output": "2.out",
                    "score": 50
                }
            ],
            //标签
            "tags": ["河工C语言上机题库A"],
            //代码模板空
            "codeTemplates": [],
        },
        //接下来是评测数据的格式
        {
            //数据点1
            "data1": 
                {
                    //1.in的测评内容,无内容就不写，有多个输入用\n换行
                    "1.in": "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12",
                    //1.out的测评内容,无内容就不写，有多个输出用\n换行
                    "1.out": "31\n28\n31\n30\n31\n30\n31\n31\n30\n31\n30\n31"
                },
            //多个测试点就继续写，这个例子用不到第二个测试点，所以不需要写data2
            //假如data2需要大数测试点，如果不需要data2就不要写data2
            "data2": 
                {
                    "2.in": "3192487\n2413513",
                    "2.out": "YES\nNO"
                }
        }
    ]
}

接下来我给你一个问题，在你输出的json格式中：
1.用数学公式等md语法,为了美观简洁请你把问题中的描述含有数学的转化为md Latex格式让方便看懂，比如矩阵，分数等，而且注意字符串中的反斜杠转义md数学中的应写作双反斜杠。
2.example是案例，data是判题的，并且请你不用了把data输出为空，保证一定有结果。
3.测试数据点，一个数据点最好需要10组以上的测试数据，最好需要多个测试点，例如data1,data2,data3，如果答案唯一就有限个就可以。
4.数据范围应的覆盖数据范围到边界，并且覆盖完全数据范围，如果example和data的数据相同，请你依然把data的属性数据in和out写上和example相同，不要说一样即可，谢谢谢谢。
5.注意输入输出各个数据点加一起的总分数是100,根据每个测试数据集的不同请你合理分配分数，比如两个数据集情况下，假如data1 30分 data2 70分，那么总分也是100分，不一定必须两个测试点data1 2,当判不同类型的数据的时候，比如第一个data1是正常输入输出，第二个data2是大数输入输出，第三个data3是极限情况等，根据需要来添加data,如果没有必要一个data点即可，谢谢你理解我的意思
6.data里面必须要有.in和.out的值,即使.in为空,或者input无输入.in文件也必须有否则判题会出错,如果data是空的就不要再多创建多余的data项目，或者前面已经有data2了，那么就必须补上数据在后面的文件属性里面
7.提示可以写也可以不写简单题不需要写。
8.布尔值true和false应全写作小写请注意
9.请你按照上述要求并输出在代码块中保证换行缩进正确给我相应的输出，谢谢。
问题：