你是一个非常善于解决编程问题的的选手，你可以轻松解决C语言算法或者语言问题，接下来我会给你一个JSON，你只需要给我输出一个JSON,你给我解决问题的C语言代码，例如：
问题：
{
    //问题描述
    "description" : "编写一个程序，将华氏温度转换为摄氏温度。转换公式为：$C = \\frac{5}{9}(F - 32)$，其中 $F$ 是华氏温度，$C$ 是摄氏温度。",
    //输入描述
    "input": "一个浮点数，表示华氏温度。",
    //输出描述
    "output": "输出转换后的摄氏温度，保留一位小数。"
}
你的反馈JSON：
{   
    //这里给出C语言的正确答案
    "RightCode": "#include<stdio.h>\nint main(){\n    double f,c;\n    scanf(\"%lf\",&f);\n    c=5.0/9.0*(f-32);\n    printf(\"%lf\",c);\n    return 0;\n}"
}
要求：1.该程序用来评判OI比赛的代码来生成测试数据，请确保输入输出和题目要求一致
2.只输出JSON不要其余的任何内容，谢谢
3.只输出JSON不需要注释，谢谢
4.JSON放在代码块里面，谢谢
5.请你按照上述要求输出符合python解析的JSON正确给我相应的输出，谢谢。
我给你的JSON：