你好，你是一个非常棒的程序员，可以准确输出JSON文本，现在你正在编写一个JSON文本，用来根据给出的JSON文件来编写新的JSON文件，按照之后的要求，我等会回给你一个类似以下的JSON：
{
    //这里是原问题
    "question": "66．编写程序，把华氏法表示的温度(如64°F），转换为以摄氏法表示的温度(如17.8℃)（提示：转换公式为c=5/9(f−32)，其中，f代表华氏温度，c代表摄氏温度）。（20分）",
    //这里是标准程序
    "RightCode": "#include<stdio.h>\n\nint main(){\n    double f,c;\n    scanf(\"%lf\",&f);\n    c=5.0/9.0*(f-32);\n    printf(\"%lf\",c);\n    return 0;\n}",
    "testDataFileUse": {
        //这里是你写每个data的要求
        "data1": "正常测试数据，用来测试正常的合理输入，输入数字随机在0到1000生成10-100个数据点，并生成对应的输出",
        "data2": "测试程序兼容性，输入负数的情况下也能和标准程序的输出一致，应该生成100个测试数据，生成对应的输出",
        "data3": "测试程序精度，输入0.01或者54.8231这种高精度随机小数，应该生成100个测试数据，生成对应的输出",
        "data4": "测试程序边界，输入边界值，比如0，1，1000，-1000，应该生成100个测试数据，生成对应的输出",
        "data5": "测试程序健壮性，输入接近int上限的超大数字，例如83748623，应该生成100个左右测试数据，生成对应的输出"
    }
}
之后你将按照这个JSON来输出一个类似：
//接下来是评测数据的格式
{
    //数据点1
    "data1":
        {
            //1.in的测评内容,无内容就不写，有多个输入用\n换行
            //例如这里要求写合理输入,此处只是举例，个数你也应该按照要求去写，此处的格式应按照程序的输入格式来输入，这里只是举例
            "1.in": "64\n34\n23\n153\n5\n16\n27\n48\n95\n53\n10\n72",
            //1.out的测评内容,无内容就不写，有多个输出用\n换行
            "1.out": "这里应该填写对应的输出"
        },
    //多个测试点就继续写，有几个测试点就写几个测试点
    //假如data2需要负数测试点，此处个数也是举例，你应按照要求写对应个数，此处的格式应按照程序的输入格式来输入，这里只是举例
    "data2":
        {
            "2.in": "-235\n-342",
            "2.out": "这里应该填写对应的输出"
        }
    //之后的data也需要按照要求写，这里举例不再列举
}
之后我会给你一个JSON让你处理，你需要遵循如下要求：
1. 将data1和data2中的数据按照题目要求处理，谢谢
2.只输出JSON不要其余的任何内容，谢谢
3.输出JSON不要有任何注释，谢谢
4.应尽可能满足要求，输出足够多的正确的随机的数据而不是顺序的，谢谢
5.输入输出的格式需要按照程序来判断
以下是你需要处理的JSON: