{
	// Place your LingNc 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"C++语言程序框架":{
		"prefix":"main",
		"body":[
			"main(){",
			"	$0",
			"	return 0;",
			"}"
		],
		"description":"C++"
	},
	"case框架":{
		"prefix":"case",
		"body":[
			"case $1:",
			"	$0",
			"	break;"
		],
		"description":"case"
	},
	"default框架":{
		"prefix":"default",
		"body":[
			"default:",
			"	$0",
			"	break;"
		],
		"description":"default"
	},
	"do while循环框架":{
		"prefix":"do",
		"body":[
			"do{",
			"	$0",
			"}while($1)"
		],
		"description":"do while"
	},
	"for循环框架":{
		"prefix":"for",
		"body":[
			"for(int ${1:i}=${2|1,0|};${1:i}<=$3;${1:i}++){",
			"	$0",
			"}"
		],
		"description":"for"
	},
	"if框架":{
		"prefix":"if",
		"body":[
			"if($1){",
			"	$0",
			"}"
		],
		"description":"if"
	},
	"return框架":{
		"prefix":"return",
		"body":[
			"return $0;"
		],
		"description":"return"
	},
	"switch循环框架":{
		"prefix":"switch",
		"body":[
			"switch($1){",
			"	$0",
			"}"
		],
		"description":"switch"
	},
	"while循环框架":{
		"prefix":"while",
		"body":[
			"while(${1|1|}){",
			"	$0",
			"}"
		],
		"description":"while"
	}
	"printf框架":{
		"prefix":"printf",
		"body":[
			"printf(\"%${1|d,lf,c,s|}\",$2);$0"
		],
		"description":"printf"
	},
	"scanf框架":{
		"prefix":"scanf",
		"body":[
			"scanf(\"%${1|d,lf,c,s|}\",&$2);$0"
		],
		"description":"scanf"
	},
}