:root {
    --color-web: hsla(0, 0%, 100%, 0.98);
    --color-bg-gray: rgba(0, 0, 0, 0.03);
    --left-page-width: calc(14vw - 18px);
    --hover-color-gary: rgba(0, 0, 0, 0.03);
    --color--label: #333;
}

body {
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
    list-style: none;
    background-color: var(--color-web);
}

section,
div,
ul,
li {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

.global {
    max-width: 1728px;

    margin: 0px auto;
}

.top {
    display: flex;
    position: fixed;

    width: 100%;
    top: 0px;
    left: 0px;

    justify-content: space-between;

    background-color: hsla(0, 0%, 100%, 1);
    z-index: 1;
}

.top .top-list {
    display: flex;
    padding: 0px 10px;
    margin: 20px 5px 30px 5px;
    height: 40px;
    flex: 1;
}

.top-img {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 4 1 auto;
    max-width: 200px;
}

.top .top-img img {
    display: block;
    margin-left: 5%;
    height: 34px;
}

.top .search {
    display: flex;
    align-items: center;
    justify-content: center;
}

.top .search-input {
    flex: 4;
    display: flex;
    align-items: stretch;
    justify-content: center;
    height: 40px;
    max-width: 600px;
    margin: 0px;
    padding: 0px;
    background-color: var(--color-web);
}

.search .in {
    flex: 4 1 auto;
    outline: none;
    border: 0px;
    background-color: rgba(0, 0, 0, 0.03);
    caret-color: red;
    padding-left: 20px;
    /* 左上圆角 */
    border-radius: 18px 0px 0px 18px;
}

.search .in::placeholder {
    color: rgba(51, 51, 51, 0.3);
}

.search .sub {
    flex: 1.2 1 auto;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 15px;
    max-width: 60px;
    /* 右边圆角 */
    border-radius: 0px 18px 18px 0px;
}

.sub {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub img {
    display: block;
    height: 25px;
}

.sub:hover img {
    filter: brightness(70%);
}

.top .work {
    max-width: 200px;
    margin-left: 60px;
    margin-right: 30px;
    display: flex;
    align-items: start;
    justify-content: center;
    background-color: var(--color-web);
}

.top .work div,
.top .work a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    margin: 0px;
    padding: 0px;

    min-width: 100px;
    min-height: 40px;
    border-radius: 18px;

    /* overflow: hidden; */
}

.top .work .work1 .work-title:hover,
.top .work .work2 .work-title:hover {
    &+.work-list-1 {
        visibility: visible;
    }

    &+.work-list-2 {
        visibility: visible;
    }
}

.top .work .work1 .work-list-1,
.top .work .work2 .work-list-2 {
    display: flex;
    align-items: stretch;

    width: 180%;
    margin-top: 10px;
    border-top: 10px;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
    background-color: var(--color-web);
    border-radius: 14px;

    visibility: hidden;

    & a {
        margin: 0px;
        padding: 15px;
        min-height: 0px;
        border-radius: 8px;
        display: flex;
        flex-direction: row;
        justify-content: start;

        & span {
            margin-left: 0px;
        }
    }


}

.top .work a {
    text-decoration: none;
    color: black;
}

.top .work a:hover {
    background-color: var(--hover-color-gary);
}

/* 超链接未点击时 */
.top .work a:link {
    /* 字体灰色 */
    color: rgb(128, 128, 128);
}

.main-page {
    display: flex;
    flex-wrap: nowrap;
}

.left-page {
    height: calc(100vh - 72px);
    width: var(--left-page-width);
    min-width: 150px;

    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    align-items: center;
    margin-top: 72px;
    margin-left: 12px;

    padding-top: 16px;
    position: fixed;
    top: 0;
    left: 0;

    flex: 1;
}

.left-page ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    & li:first-child {
        background-color: var(--color-bg-gray);
    }
}

.left-page ul li,
.left-page .bottom,
.left-page .text {
    width: 100%;
    list-style-type: none;
    text-align: left;

    padding: 14px 0px;

    margin-bottom: 8px;
    font-weight: bold;
    font-size: 17px;
    background-color: var(--color-web);
    border-radius: 23px;
}

.left-page ul li span {
    margin-left: calc(15px + 2vw);

}

.left-page>ul li:hover:not(.login, ) {
    background-color: var(--hover-color-gary);
}

.left-page ul .login {
    background-color: rgb(255, 46, 77);
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;

    & span {
        margin-left: 0px;
        color: white;
    }
}

.left-page ul .text {
    background-color: aliceblue;
    font-size: 14px;
    height: 100px;
}

.left-page svg {
    min-width: 18px;
    max-width: 18px;
}

.left-page span {
    margin-left: 7px;
}

.left-page .text {
    padding: 18px 0px;
    border: solid 1px;
    border-color: rgba(0, 0, 0, 0.09);
    border-radius: 15px;
    background-color: var(--color-web);
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: left;

}

.left-page .text-title {
    margin-bottom: 0px;
    margin-left: 18px;
}

.left-page .text div {
    display: flex;
    justify-content: start;
    align-items: center;
    color: rgba(0, 0, 0, 0.45);
}

.left-page .text div span {
    font-size: 14px;
}

.left-page .container {
    margin: 7px 18px 0px 18px;
}

.left-page .bottom {
    position: absolute;
    bottom: 0;

    background-color: var(--color-web);
    margin-bottom: 3vh;
    margin-bottom: 40px;

    border-radius: 10px;


    & .more {
        font-size: 18px;
        padding: 14px 0px;
    }

    &:hover {
        background-color: var(--color-web);
    }

    & .more {
        border-radius: 23px;
    }

    & .more:hover {
        background-color: var(--hover-color-gary);
    }

    & li {
        padding: 0px;
    }

    & li:hover {
        background-color: var(--color-web);
    }

    & li div {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: start;

        margin-left: 30px;

        border-radius: 15px;
        min-height: 34px;

        & span {
            font-size: 14px;
            font-weight: 200;
            color: #333;

            margin: 0px;
        }
    }
}

.large-box {
    padding-left: calc(var(--left-page-width) + 12px);
    flex: 5 1 auto;
}

.large-box .main-box {
    padding: 24px;
    padding-top: 72px;
    /* overflow-y: scroll; */

    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.large-box .main-box .box-header {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-content: center;
    align-items: center;

    background-color: var(--color-web);

    height: 72px;
    width: 100%;
    /* overflow-x: scroll; */
}

.large-box .main-box .box-header li {
    list-style-type: none;

    height: 40px;
    width: 64px;
    min-width: 64px;

    overflow: hidden;

    margin: 0px;

    display: flex;
    align-items: center;
    justify-content: center;


    background-color: var(--color-web);
    border-radius: 20px;

    &:first-child {
        background-color: var(--color-bg-gray);
    }
}

.large-box .main-box .box-header li:hover {
    background-color: var(--hover-color-gary);
}

.large-box .main-box .box-header li:nth-child(2) {
    width: 115px;

    display: flex;
    flex-direction: row;
    justify-content: start;

    padding-left: 11px;
}

.large-box .main-box .box-header li:nth-child(2):hover {
    background-color: #edffed;
}

.park img {
    height: 80%;
}

.box-cards {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    position: relative;

    z-index: 0;
    background-color: var(--color-web);

    & .card {
        /* position: absolute;
        top: 0px;
        left: 0px; */

        display: flex;
        flex-direction: column;
        align-items: stretch;

        max-width: 14vw;
        min-width: 170px;

        margin: 10px;

        & .card-img {
            width: 100%;
            border-radius: 20px;
        }

        & .card-bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 12px;

            color: var(--color--label);
        }

        & .card-brief {
            margin-bottom: 8px;
            width: 100%;
            color: var(--color--label);

            font-size: 14px;
            font-weight: 500;
            line-height: 140%;
        }

        & .card-a {
            text-decoration: none;

            &:hover {
                text-decoration: none;
                filter: brightness(80%);
            }
        }

        & .card-user {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: baseline;

            & .user {
                display: flex;
                flex-direction: row;
                align-items: center;

                font-size: 12px;

                color: var(--color--label);
            }

            & .good {
                display: flex;
                flex-direction: row;
                align-content: center;
                align-items: center;
                font-size: 12px;

                & span {
                    margin-left: 4px;
                }
            }
        }

        & .user-head {
            width: 20px;

            border-radius: 10px;
        }

        & .user-name {
            margin-left: 8px;
        }

        & .red-heart {
            width: 16px;

        }

        & .card-brief span {
            color: inherit;

            overflow: hidden;

            display: -webkit-box;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
    }
}