{
    "folders": [
        {
            "path": "."
        }
    ],
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "make main",
                "command": "make",
                "type": "shell",
                "args": [
                    "main"
                ],
                "problemMatcher": [
                    "$tsc"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build"
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
			{
				"name": "调试 main",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/main",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "为 gdb 启用整齐打印",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "make main",
				"miDebuggerPath": "/usr/bin/gdb"
			},
        ],
    },
    "settings": {
        "files.associations": {
            "*.vue": "vue",
            ".clangd": "yaml",
            "*.cfg": "ini",
            "*.c": "c",
            "*.h": "c",
            "random": "c",
            "array": "c",
            "atomic": "c",
            "deque": "c",
            "string": "c",
            "unordered_map": "c",
            "vector": "c",
            "iterator": "c",
            "memory": "c",
            "memory_resource": "c",
            "string_view": "c",
            "functional": "c",
            "ostream": "c",
            "streambuf": "c",
            "type_traits": "c",
            "typeinfo": "c"
        }
    }

}